# exercise

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/ljh_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/ljh_project/adapter/: BaseQuickAdapter.java  BigramHeaderAdapter.java  CommentAdapter.java  DaiBanAdapter.java  EvaluateAdapter.java  NewsAdapter.java  OrderAdapter.java  PersonAdapter.java  RecycleGoodsCategoryListAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/example/administrator/ljh_project/api/: HttpManager.java  HttpRequestHandler.java  IMErrorType.java  JsonUtils.java  SafeHandler.java
app/src/main/java/com/example/administrator/ljh_project/application/: BaseApplication.java
app/src/main/java/com/example/administrator/ljh_project/fragment/: BaseFragment.java  EvaluateFragment.java  GoodsFragment.java  MyFragment.java  OrderFragment.java  RecommendFragment.java  ShouYeFragment.java
app/src/main/java/com/example/administrator/ljh_project/moudle/: Entity.java  (+8 more)
app/src/main/res/anim/: product_bottom_to_top.xml  product_top_to_bottom.xml
app/src/main/res/drawable/: activity_char_bg.xml  activity_photo_button_bg.xml  activity_photo_button_bg_green.xml  activity_text_button_bg.xml  bg_shape.xml  btn_selector.xml  btndelete_selector.xml  content_bg.xml  delete_bg.xml  edit_bg.xml  goods_category_list_bg_select.xml  ic_add.xml  ic_index_order.xml  ic_linearlayout_x.xml  ic_orderrecord.xml  icon_add.xml  icon_my.xml  login_shape.xml  tab_menu_text.xml  user_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_findppassword.xml  activity_food.xml  activity_food_add.xml  activity_food_information.xml  activity_footer_main.xml  activity_load.xml  activity_main.xml  activity_my.xml  activity_new_tab.xml  activity_news.xml  activity_news_add.xml  activity_news_update.xml  activity_newsinformation.xml  activity_personal.xml  activity_setting.xml  activity_shoye.xml  activity_spend.xml  activity_updatepassword.xml  activity_value.xml  activity_zhuce.xml  def_loading.xml  edit_delete.xml  fragment_evaluate.xml  gridview_item.xml  item.xml  item_food.xml  item_goods_list.xml  item_order.xml  item_recommend.xml  list.xml  login_activity.xml  my_houqin.xml  my_us.xml  order_list.xml  shop_cart.xml  title_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/ljh_project/: ExampleUnitTest.java
(+57 files in other folders)
