<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray2">

    <RelativeLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@drawable/user_background"
        android:id="@+id/user">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/name"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="133dp"
            android:background="@drawable/user_shape"/>

        <!--<TextView-->
            <!--android:id="@+id/position"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dimens_10"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="19dp"-->
            <!--android:gravity="center"/>-->
    </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/my_dwxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/information_dw" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="后勤信息"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:layout_marginRight="30dp"
                android:drawableRight="@drawable/my_into"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:id="@+id/my_bbxx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/information_version" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本信息"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:layout_marginRight="30dp"
                android:drawableRight="@drawable/my_into"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:id="@+id/my_gywm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/information_about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:layout_marginRight="30dp"
                android:drawableRight="@drawable/my_into"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

        </View>

        <LinearLayout
            android:id="@+id/my_sz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:src="@drawable/information_sz" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:layout_marginRight="30dp"
                android:drawableRight="@drawable/my_into"
                android:id="@+id/textView" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/white">

        </View>

    </LinearLayout>
</LinearLayout>