<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_main"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_20"
        android:padding="@dimen/dimen_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="25dp"
                android:text="旧密码"
                android:textSize="16dp"
                android:textColor="@color/color_blue"/>
            <EditText
                android:id="@+id/oldpassword"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:inputType="textPassword"
                android:layout_height="35dp"
                android:hint="请输入旧密码"
                android:textColorHint="@color/gray"
                android:background="@drawable/edit_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="25dp"
                android:text="新密码"
                android:textSize="16dp"
                android:textColor="@color/color_blue"/>
            <EditText
                android:id="@+id/newpassword"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:inputType="textPassword"
                android:layout_height="35dp"
                android:hint="请输入新密码"
                android:textColorHint="@color/gray"
                android:background="@drawable/edit_bg"/>
        </LinearLayout>
        <Button
            android:id="@+id/user_sure"
            android:layout_width="230dp"
            android:layout_height="35dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/btn_selector"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>